server.port=8848
spring.datasource.url = jdbc:mysql://localhost:3306/top20annotation?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = data#12345

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update